# AndreAirLinesWebAPI

./: AndreAirLines.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AndreAirLines.API/: AndreAirLines.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AndreAirLines.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
AndreAirLines.API/Controllers/: AeronavesController.cs  AeroportosController.cs  AircraftsController.cs  AirportsController.cs  BasePricesController.cs  ClassesController.cs  FlightsController.cs  PassageirosController.cs  PassagensController.cs  PassengersController.cs  TicketsController.cs  VoosController.cs
AndreAirLines.API/Properties/: launchSettings.json
AndreAirLines.Application/: AndreAirLines.Application.csproj  ViaCep.cs
AndreAirLines.Application/Services/: AirportService.cs  BasePriceService.cs  TicketService.cs  ViaCepService.cs
AndreAirLines.Client/: AndreAirLines.Client.csproj  Program.cs  ReadJson.cs  ViaCep.cs
AndreAirLines.Domain/: Diagram.cd
AndreAirLines.Domain/Entities/: Address.cs  Aeronave.cs  Aeroporto.cs  Aircraft.cs  Airport.cs  BasePrice.cs  Class.cs  Endereco.cs  Flight.cs  Passageiro.cs  Passagem.cs  Passenger.cs  Ticket.cs  Voo.cs
AndreAirLines.Infra.Data/: AndreAirLines.Infra.Data.csproj  AndreAirLinesAPIContext.cs  AndreAirLinesAPISeed.cs
AndreAirLines.Infra.Data/Mappings/: AddressMap.cs  AircraftMap.cs  AirportMap.cs  BasePriceMap.cs  ClassMap.cs  PassageiroMap.cs  PassengerMap.cs  TicketMap.cs
AndreAirLines.Infra.Data/Migrations/: 20220401174911_init.Designer.cs  20220401174911_init.cs  20220401175549_init2.Designer.cs  20220401175549_init2.cs  20220402201517_init.Designer.cs  20220402201517_init.cs  (+1 more)
(+21 files in other folders)
